<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>HappyWeather</title>

    <link type="text/css" rel="stylesheet" href="../css/demo.css"/>
    <link type="text/css" rel="stylesheet" href="../css/weatherPK.css"/>

    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bmob-min.js"></script>
    <script type="text/javascript" src="../js/support.js"></script>
    <script type="text/javascript" src="../js/customtoast.js"></script>
    <script type="text/javascript" src="../js/choosecitydialog.js"></script>
    <script type="text/javascript" src="../js/myprogressbar.js"></script>
    <script type="text/javascript" src="../js/weatherPK.js"></script>
</head>
<body>
    <!--page1-->
    <div id="page1">
    <div id="pk_title"><img src="../img/pktitle.png"/></div>
    <div id="pk_begin">
        <div id="pk_begin_c">
            <span id="pkcity_title">选择PK城市</span>
            <div><span id="pkcity_left">？</span><img src="../img/pk3.png"/><span id="pkcity_right">？</span></div>
            <span id="pkcity_ok">开始PK</span>
        </div>
    </div>
</div>
    <!--page1结束-->
    <!--page2-->
    <div id="page2">
    <!--头部-->
    <div id="page2_title">
        <div><span id="page2_cityl">？</span><img src="../img/pk3.png"/><span id="page2_cityr">？</span></div>
    </div>
    <!--头部结束-->
    <div id="prepertips">正在准备数据...</div>
    <!--pkItem-->
    <div id="progresscanvas">
        <div class="pkitem">
            <div class="tmpl"><img src="../img/m_tmpl.png"/><span>温度</span></div>
            <div class="pkiitemcenter">
                <div class="pkvalue"><span class="pkvalue_left" id="tmpvaluel"></span><span class="pkvalue_right" id="tmpvaluer"></span></div>
                <P class="pkcanvas"><canvas id="tmpCanvas" class="canv">Your browser does not have support for canvas.</canvas></P>
            </div>
            <div class="tmpr"><img src="../img/m_tmpr.png"/><span>温度</span></div>
        </div>
        <div class="pkitem">
            <div class="tmpl"><img src="../img/m_vis.png"/><span>能见度</span></div>
            <div class="pkiitemcenter">
                <div class="pkvalue"><span class="pkvalue_left" id="visvaluel"></span><span class="pkvalue_right" id="visvaluer"></span></div>
                <P class="pkcanvas"><canvas id="visCanvas" class="canv">Your browser does not have support for canvas.</canvas></P>
            </div>
            <div class="tmpr"><img src="../img/m_vis.png"/><span>能见度</span></div>
        </div>
        <div class="pkitem">
            <div class="tmpl"><img src="../img/m_huml.png"/><span>相对湿度</span></div>
            <div class="pkiitemcenter">
                <div class="pkvalue"><span class="pkvalue_left" id="hunvaluel"></span><span class="pkvalue_right" id="hunvaluer"></span></div>
                <P class="pkcanvas"><canvas id="hunCanvas" class="canv">Your browser does not have support for canvas.</canvas></P>
            </div>
            <div class="tmpr"><img src="../img/m_humr.png"/><span>相对湿度</span></div>
        </div>
        <div class="pkitem">
            <div class="tmpl"><img src="../img/m_pm25l.png"/><span>风速</span></div>
            <div class="pkiitemcenter">
                <div class="pkvalue"><span class="pkvalue_left" id="pmvaluel"></span><span class="pkvalue_right" id="pmvaluer"></span></div>
                <P class="pkcanvas"><canvas id="pmCanvas" class="canv">Your browser does not have support for canvas.</canvas></P>
            </div>
            <div class="tmpr"><img src="../img/m_pm25r.png"/><span>风速</span></div>
        </div>
    </div>
    <!--pkItem结束-->
    <!--pk总结-->
    <div id="pkconcluding"><span>今天的风有点喧嚣啊撒啊啊啊啊啊啊啊</span></div>
    <!--pk总结结束-->
    <!--烟花-->
    <div id="fire"><canvas id="fireworkcanvas">Canvas is not supported in your browser.</canvas></div>
    <!--烟花-->
</div>
    <!--page2结束-->
    <div id="pk_close"><div></div></div>
</body>
<script type="text/javascript" src="../js/firework.js"></script>
</html>